# idea

./: README.md  config-dev.properties  pom.xml  sql.SQL
scm/src/main/java/com/cs/system/entity/: SysUserForm.java
src/main/java/com/cs/: ScmApplication.java
src/main/java/com/cs/common/: BaseRequestDTO.java
src/main/java/com/cs/common/aop/: Update.java  UserAop.java
src/main/java/com/cs/common/baseEntity/: BaseRequestDTO.java  ReturnObject.java
src/main/java/com/cs/common/utils/: BeanUtil.java  CacheName.java  HttpClientUtils.java  ServletUtil.java  SortUtil.java  UserUtils.java  ValidatFormUtil.java  ValidatSortUtil.java
src/main/java/com/cs/config/: ShiroBean.java  ShiroConfig.java
src/main/java/com/cs/shiro/: ConcurrentSessionfilter.java  FormFiler.java  MyPermsFilter.java  MyRealm.java  Myfilter.java  RedisSessionDao.java
src/main/java/com/cs/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/cs/system/dao/: MenuDao.java  MenuDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  SystemMenuDao.java  SystemPermissionDao.java  SystemPermissionDao.xml  SystemRoleDao.java  SystemRoleDao.xml  SystemUserDao.java  SystemUserDao.xml  SysyemMenuDao.xml  UserDao.java  UserDao.xml
src/main/java/com/cs/system/entity/: SysUserForm.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemUser.java
src/main/java/com/cs/system/service/: MenuService.java  PermissionService.java  RoleServive.java  SystemMenuService.java  SystemPermissionService.java  SystemRoleServive.java  SystemUserService.java  UserService.java
src/main/java/com/cs/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiveImpl.java  SystemMenuServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiveImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/static/html/: index.html  main.html
src/main/resources/static/html/basic/: menu.html  menu.js  new.html  role.html  user.html
src/test/java/com/cs/: PermsTest.java  RoleTest.java  ScmApplicationTests.java  Test.java  Test1.java
src/test/java/com/cs/algorithm/: AllRange.java  BeiBao.java  DPtext.java  EightQueen.java  GetPartitionCount.java  KMPTest.java  TwoSum.java
src/test/java/com/cs/cj/: Test.java
src/test/java/com/cs/concurrent/: NewThread.java  Test.java
src/test/java/com/cs/java8/: Expression.java  InterfaceA.java  InterfaceB.java  Test.java
src/test/java/com/cs/java8/stream/: Test.java
src/test/java/com/cs/proxy/: Book.java  BookImpl.java  BookProxy.java  ProxyTest.java
src/test/java/com/cs/sort/: ChaRu.java  MaoPaoSort.java  Merge.java  QuickSort.java  ShellSort.java  Test.java
