server.contextPath=/cs
server.port = 8080
#server.ssl.key-store = classpath:localhost.keystore
#server.ssl.key-store-password =ghghhh
#server.ssl.key-password =ghghhh


logging.level.root=info
logging.level.cs.com=debug
logging.level.org.apache.ibatis=debug

logging.level.org.springframework.transaction=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.apache.shiro=debug
#logging.file=cs_log.log
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.mapperLocations=com/cs/system/dao/*.xml
shiro.loginUrl=/login

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
useNativeSessionManager=true
spring.redis.host=192.168.71.154


web.staticFile=css,js,png,jpg,gif,jpeg,bmp,ico,swf
